<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MY PROJECT</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <style>
  .a{
    height:470px;

  }
  .b{
    height:470px;
  }
  .map-container{
overflow:hidden;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

  body{
      background-image: url(https://images.homedepot-static.com/productImages/d5db09cc-5142-4500-8df0-aa39b22a93b3/svn/york-wallcoverings-wallpaper-dy0268-64_1000.jpg)
  }
  
  </style>
  
 </head>
 
 <body>
    <!--Navbar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark stylish-color">
    
       
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/marvel-logo-png-transparent.png" alt="logo" height="45">
    </a>
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">MCU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">COMICS</a>
        </li>
  
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">MORE</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">FAN FORUM</a>
            <a class="dropdown-item" href="#">BLOGS</a>
            <a class="dropdown-item" href="#">CONTACT US</a>
          </div>
        </li>
  
      </ul>
      <!-- Links -->
  
      <form class="form-inline">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </div>
      </form>
    </div>
    <!-- Collapsible content -->
  
  </nav>
  <!--/.Navbar-->
  
     <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel" >
        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-2" data-slide-to="1"></li>
          <li data-target="#carousel-example-2" data-slide-to="2"></li>
        </ol>
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="view">
              <img class="d-block w-100" src="https://images8.alphacoders.com/100/thumb-1920-1003220.png" alt="First slide">
              <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive"><b>ENDGAME - BIGGEST BLOCKBUSTER OF ALL TIME</b> </h3>
              <p>Shattering all records </p>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <img class="d-block w-100" src="https://wallpapercave.com/wp/wp3131108.jpg"
                alt="Second slide">
              <div class="mask rgba-black-strong"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive"><b>INFINITY WAR - BEGINNING OF THE END</b> </h3>
              <p>Bringing the MCU together</p>
            </div>
          </div>
          <div class="carousel-item">
            <!--Mask color-->
            <div class="view">
              <img class="d-block w-100" src="https://www.laughingplace.com/w/wp-content/uploads/2019/01/epic-celebration-planned-for-marvels-80th-anniversary.jpeg"
                alt="Third slide"  >
              <div class="mask rgba-black-slight"></div>
            </div>
            <div class="carousel-caption">
              <h3 class="h3-responsive"><b>MARVEL COMICS CELEBRATE 80TH ANNIVERSARY</b></h3>
              <p>Massive milestone for a global franchise</p>
            </div>
          </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
      </div>
      <!--/.Carousel Wrapper-->
      <br>
      <br>
      <div class="container">
            <div class="row">
              <div class="col-md-4">
                <!-- Card -->
          <div class="card-deck-md-4">
          
              <!-- Card image -->
              <div class="view overlay">
                <img class="card-img-top" src="https://i2.wp.com/disneydiary.com/wp-content/uploads/2018/03/EXPOLOGOS_ALL-04.jpg?resize=792%2C450&ssl=1" alt="Card image cap">
                <a href="#!">
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
            
              <!-- Card content -->
              <div class="card-body elegant-color white-text rounded-bottom" >
            
                <!-- Title -->
                <h4 class="card-title">D23 EXPO </h4>
                <!-- Text -->
                <p class="card-text">Marvel unveils it's phase-4 layout with a number of movies and shows.</p>
                <!-- Button -->
                <a href="#" class="btn peach-gradient ">Check It Out</a>
            
              </div>
            
            </div>
            <!-- Card -->
              </div>
              <div class="col-md-4">
                  <!-- Card -->
            <div class="card-deck-md-4">
            
                <!-- Card image -->
                <div class="view overlay">
                  <img class="card-img-top" src="https://www.specreviewers.com/wp-content/uploads/2019/08/Sony-VS-Disney.jpg" alt="Card image cap">
                  <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                  </a>
                </div>
              
                <!-- Card content -->
                <div class="card-body elegant-color white-text rounded-bottom ">
              
                  <!-- Title -->
                  <h4 class="card-title">Spiderman's Fate</h4>
                  <!-- Text -->
                  <p class="card-text">Sony-Disney fallout. Spiderman out of the MCU ?</p>
                  <!-- Button -->
                  <a href="#" class="btn aqua-gradient">Read More</a>
                  
              
                </div>
              
              </div>
              <!-- Card -->
                </div>
                <div class="col-md-4">
                    <!-- Card -->
              <div class="card-deck-md-4" >
              
                  <!-- Card image -->
                  <div class="view overlay">
                    <img class="card-img-top" src="https://cdn.dribbble.com/users/1004850/screenshots/5376520/kaboom.jpg" alt="Card image cap">
                    <a href="#!">
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>
                
                  <!-- Card content -->
                  <div class="card-body elegant-color white-text rounded-bottom">
                
                    <!-- Title -->
                    <h4 class="card-title">Follow Us </h4>
                    <!-- Text -->
                    <p class="card-text">Become a part of our community</p>
                    <!-- Button -->
                    <button type="button" class="btn btn-tw purple-gradient"><i class="fab fa-twitter"></i></button>
                    <button type="button" class="btn btn-fb purple-gradient"><i class="fab fa-facebook-f"></i></button>
                    <button type="button" class="btn btn-ins purple-gradient"><i class="fab fa-instagram"></i></button>
                
                  </div>
                
                </div>
                <!-- Card -->
                  </div>
            </div>
          </div>
          <br><br>

<div class="container">
              <div class="row" style="width: 100%">
                  <div class="col-md-6 a">

                        <!-- Default form subscription -->
<form class="text-center border border-light p-5" style="background-color: white" action="#!">

        <p class="h4 mb-4">SUBSCRIBE</p>
    
        <p><b>Join our mailing list. We write rarely, but only the best content.</b></p>
    
        <p>
            <a href="" target="_blank">See the latest newsletter</a>
        </p>
    
        <!-- Name -->
        <input type="text" id="defaultSubscriptionFormPassword" class="form-control mb-4" placeholder="Name">
    
        <!-- Email -->
        <input type="email" id="defaultSubscriptionFormEmail" class="form-control mb-4" placeholder="E-mail">
    
        <!-- Sign in button -->
        <button class="btn btn-info btn-block peach-gradient" type="submit">Sign in</button>
    
    
    </form>
    <!-- Default form subscription -->

                  </div>
                  <div class="col-md-6 b">

                    <!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 350px;background-color: #fff;">
        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          style="border:0" allowfullscreen></iframe>
      </div>
      
      <!--Google Maps-->
    
            
                  </div>
              
             
              </div>

          </div></div>
          <br>
          <br>
          <br>
          <!-- Footer -->
<footer class="page-footer font-small elegant-color-dark">

        <!-- Footer Links -->
        <div class="container">
      
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5 mb-3">
      
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!">About us</a>
              </h6>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!">Products</a>
              </h6>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!">Help</a>
              </h6>
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row-->
          <hr class="rgba-white-light" style="margin: 0 15%;">
      
          <!-- Grid row-->
          <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      
            <!-- Grid column -->
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem"><i><b>“Life is never completely without challenges.” - Stan Lee</b></i></p>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row-->
          <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
      
          <!-- Grid row-->
          <div class="row pb-3">
      
            <!-- Grid column -->
            <div class="col-md-12">
      
              <div class="mb-5 flex-center">
      
                <!-- Facebook -->
                <a class="fb-ic">
                  <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                  <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                  <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                  <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                </a>
                <!--Pinterest-->
                <a class="pin-ic">
                  <i class="fab fa-pinterest fa-lg white-text"> </i>
                </a>
      
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row-->
      
        </div>
        <!-- Footer Links -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">MARVEL</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
       
       <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  
</body>
</html>